
{
  "expo": {
    "sdkVersion": "36.0.0",
	"name": "AMU190",
    "version": "1.0.3",
    "description": "Application pour s'enquérir de votre santé",    
	"icon": "./assets/logo.png",
	"splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
	},
    "android": {
	   "icon": "./assets/logo.png",
      "package": "com.frs.AMU190"
    }
  }
}
